spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=toinho
spring.datasource.password=tom317126
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#A criaçao das tabelas é feito automaticamente com o JPA (basicamente o jpa lê a entidade e observa as anotações ID e gENATEvALUE, E vai criar as propriedades, campos e colunas no banco de dados ou eja, irá fazer o mapeamento)
#O Hibernate é um framework de ORM para Java. Ele é usado para mapear classes Java (objs) para tabelas do banco de dados, facilitando a comunicação entre a aplicação e o banco sem precisar escrever SQL manualmente.
#Como o Hibernate sabe quais tabelas criar?????
#O Hibernate lê as classes Java que estão marcadas com a anotação @Entity. Ele analisa essas classes e cria as tabelas correspondentes no banco de dados.
spring.jpa.hibernate.ddl-auto=update 

